{
  "name": "tekmetric-customer-concern-assistant-sidepanel",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "generate-icons": "node tools/generate-icons.js",
    "bump": "node tools/bump-version.js"
  },
  "devDependencies": {
    "sharp": "^0.32.1"
  }
}
